<html>
  <head>
    <title>Antoine Berson</title>
    <meta name="description" content="Antoine Berson, junior dev at Le Wagon Bordeaux">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
        <div class="card">
          <h1>Hello, I'm Antoine</h1>
            <img src="../images/img_profile.jpg"
                alt="Antoine Berson"
                class = "img-circle"
                width="100px">
            <p>I decided to become a web-developper with Le Wagon bootcamp 🚂.
                I like to travel, meet people and learn new things 🌍.
              </p>
                <a href="https://www.lewagon.com/fr" target="_blank">Check Le Wagon</a>
        </div>

        <div class="card">
          <h2>Follow me</h2>
          <ul class="list-inline">
            <li>
              <a href="https://github.com/AntSonOne" target="_blank">
                <i class="fa-brands fa-github"></i>
              </a>
              <a href="https://www.linkedin.com/in/antoine-berson-16165823b/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
              </a>
              <a href="https://www.facebook.com/bear.sonii.3" target="_blank">
                <i class="fa-brands fa-facebook"></i>
              </a>
            </li>
          </ul>
        </div>
    </div>
  </body>
</html>
